# Etrade-.NetCore6.0-with-WebApi

./: Etrade.sln  script.sql
Etrade.Business/: Etrade.Business.csproj
Etrade.Business/Abstract/: IGenericRepository.cs
Etrade.Business/Concrete/: GenericRepository.cs
Etrade.DAL/: Etrade.DAL.csproj
Etrade.DAL/Abstract/: ICategoryDAL.cs  IOrderDAL.cs  IProductDAL.cs
Etrade.DAL/Concrete/: CategoryDAL.cs  OrderDAL.cs  ProductDAL.cs
Etrade.Entities/: Etrade.Entities.csproj
Etrade.Entities/Context/: EtradeContext.cs
Etrade.Entities/Migrations/: 20221204124401_createDatabase.Designer.cs  20221204124401_createDatabase.cs  20221224130729_ChangeOrder.Designer.cs  20221224130729_ChangeOrder.cs  EtradeContextModelSnapshot.cs
Etrade.Entities/Models/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
Etrade.Entities/Models/Helpers/: SessionHelper.cs
Etrade.Entities/Models/Identity/: AppRole.cs  AppUser.cs
Etrade.Entities/Models/ViewModels/: CartItem.cs  EnumOrderState.cs  ListViewModel.cs  LoginViewModel.cs  OrderStateViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  ShippingDetails.cs
Etrade.UI/: Etrade.UI.csproj  Program.cs
Etrade.UI/Controllers/: AccountControlller.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
Etrade.UI/Models/: ErrorViewModel.cs
Etrade.UI/Properties/: launchSettings.json
Etrade.UI/Views/: _ViewImports.cshtml
Etrade.UI/Views/Account/: Login.cshtml  Register.cshtml
Etrade.UI/Views/Cart/: CheckOut.cshtml  Completed.cshtml  Index.cshtml
Etrade.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etrade.UI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
Etrade.UI/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
Etrade.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etrade.UI/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Etrade.UI/Views/Shared/: _GetCategoryList.cshtml  _Layout.cshtml  _ProductList.cshtml
Etrade.UI/Views/Users/: Index.cshtml  RoleAssign.cshtml
Etrade.UI/wwwroot/Thema/: NETCoreAppByStep.txt  details.html  index.html  list.html
Etrade.WebApi/: Etrade.WebApi.csproj  Program.cs
Etrade.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
Etrade.WebApi/Properties/: launchSettings.json
